Brain Eaters Font Co.
570 South 1000 East
Salt Lake City, Utah 84102


The WHOLE Font Collection cost is $65.00 (P&H included).  Payment in U.S funds only please. 
Indicate MAC Postscript or TrueType -OR- Windows

To order, print this page, fill in blanks, send cash, check or money order for the correct amount payable to Brain Eaters and mail to the address above. Or send your info on a piece of blank paper.

Please send me (please check):
___ The WHOLE Collection (over 30 separate fonts!) $65. 
___ 10 fonts for $45
___ 5 fonts for $25
___ $10. ea.  Write font(s) name...........................................................................................

FREEware Fonts request with order, or
___ For the whole FREEware collection ONLY. (9 fonts!) send $5. for shipping and Floppy DIsk.

Macintosh ___TT or ___PS.  -or-  ___Windows

Name .....................................................................................................................

Address ...............................................................................................................

.................................................................................................................................

Country.......................................................... Postalcode ....................................


Thanks for your order


For more info eMail  BrainEat@aol.com •  Check out the latest Brain Eaters abominations at “Stu’s Font Diner”:  www.FontDiner.com